{
  "name": "yumkaax",
  "version": "1.0.0",
  "description": "Sistema de hidropinia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinDeveloper/Yum-kax.git"
  },
  "author": "Edwin Kevin Misael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdwinDeveloper/Yum-kax/issues"
  },
  "homepage": "https://github.com/EdwinDeveloper/Yum-kax#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
